{
    "name": "@wulechuan/generate-html-via-markdown",
    "author": "wulechuan <wulechuan@live.com>",
    "license": "WTFPL",
    "version": "2.9.10",
    "description": "Yet another tool for converting MarkDown content into corresponding HTML content, but with gorgeous themes applied to the output HTML by default. You provide a string of MarkDown, you get a string of HTML.",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint    ./.eslintrc.js    ./tests/*.js    ./gulpfile.js/**/*.js    ./source/**/*.js    ./default-options.js    ./core.js    ./index.js",
        "_test-with-very-simple-markdowns": "node    ./tests/index.js",
        "_test-with-dep-package-examples": "gulp    --silent   buildExamplesOnce",
        "_test-all-without-linting-without-browser": "npm  run  _test-with-dep-package-examples    &&    npm  run  _test-with-very-simple-markdowns",
        "test": "npm    run  eslint    &&             npm  run  _test-all-without-linting-without-browser",
        "start": "npm   run  eslint    &&    gulp  --silent",
        "start2": "npm  run  eslint    &&    gulp",
        "before-git-commit": "npm  test",
        "prepublishOnly": "npm   test"
    },
    "keywords": [
        "markdown",
        "convert",
        "conversion",
        "html",
        "article",
        "pretty",
        "beautify",
        "gorgeous",
        "responsive",
        "responsive-layout",
        "可读性改善",
        "文章样式",
        "文章外观",
        "文章美化",
        "文字排版",
        "文字排版美学",
        "文章“皮肤”",
        "文章中的代码着色",
        "用于美化文章的样式",
        "尺寸自适应式排版",
        "自适应式排版",
        "移动设备上的文字排版",
        "小尺寸屏幕上的文字排版",
        "文档格式转换",
        "文章格式转换",
        "自带用于美化文章的样式"
    ],
    "directories": {
        "source": "source",
        "test": "tests",
        "doc": "文档"
    },
    "homepage": "https://github.com/wulechuan/wulechuan-js-generate-html-via-markdown#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wulechuan/wulechuan-js-generate-html-via-markdown.git"
    },
    "bugs": {
        "url": "https://github.com/wulechuan/wulechuan-js-generate-html-via-markdown/issues"
    },
    "dependencies": {
        "@wulechuan/meaningful-error-messages": "^0.1.4",
        "chalk": "^4.1.0",
        "markdown-it": "^12.0.4",
        "markdown-it-anchor": "^7.0.2",
        "markdown-it-checkbox": "^1.1.0",
        "markdown-it-highlightjs": "^3.4.0",
        "markdown-it-toc-done-right": "^4.2.0"
    },
    "devDependencies": {
        "@wulechuan/css-stylus-markdown-themes": "^6.4.12",
        "@wulechuan/gulp-classical-task-cycle": "^0.3.0",
        "del": "^6.0.0",
        "eslint": "^7.20.0",
        "gulp": "^4.0.2",
        "gulp-pipe": "^1.0.4",
        "gulp-rename": "^2.0.0",
        "plugin-error": "^1.0.1",
        "replace-ext": "^2.0.0",
        "through2": "^4.0.2"
    }
}
